NEXT_PUBLIC_SUPABASE_URL=https://wwmqodqqqrffxdvgisrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bXFvZHFxcXJmZnhkdmdpc3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzkwODIsImV4cCI6MjA3Njg1NTA4Mn0.Af0VXHqBc-rEHy8jbcXcCakpPFfyE_B_koOAiAS_ZcI
